***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  52.9280310 Lunit^2             
Cref_                   2.5478400 Lunit               
Bref_                  18.8598270 Lunit               
Xcg_                    3.0029750 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0982580 Lunit               
Mach_                   0.6000000 no_unit             
AoA_                    2.5000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 338.8079790 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.60000   2.50000   0.00000   0.27840   0.00000   0.00584   0.00584   0.00009  47.65039   0.62834  -0.01160   0.00009   0.27816   0.00079  -0.11969   0.00009   0.00000
        2   0.60000   2.50000   0.00000   0.27839   0.00000   0.00587   0.00587   0.00009  47.39900   0.62501  -0.01161   0.00009   0.27815   0.00079  -0.11970   0.00009   0.00000
        3   0.60000   2.50000   0.00000   0.27839   0.00000   0.00589   0.00589   0.00009  47.25940   0.62316  -0.01161   0.00009   0.27814   0.00078  -0.11970   0.00009   0.00000
        4   0.60000   2.50000   0.00000   0.27838   0.00000   0.00590   0.00590   0.00009  47.17543   0.62204  -0.01161   0.00009   0.27814   0.00078  -0.11970   0.00009   0.00000
        5   0.60000   2.50000   0.00000   0.27838   0.00000   0.00591   0.00591   0.00009  47.12096   0.62131  -0.01162   0.00009   0.27813   0.00078  -0.11970   0.00009   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  52.9280310 Lunit^2             
Cref_                   2.5478400 Lunit               
Bref_                  18.8598270 Lunit               
Xcg_                    3.0029750 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0982580 Lunit               
Mach_                   0.6000000 no_unit             
AoA_                    3.5000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 338.8079790 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.60000   3.50000   0.00000   0.34331   0.00000   0.00881   0.00881   0.00013  38.98915   0.63400  -0.02011   0.00013   0.34272   0.00085  -0.13906   0.00011   0.00000
        2   0.60000   3.50000   0.00000   0.34331   0.00000   0.00885   0.00885   0.00013  38.79230   0.63080  -0.02011   0.00013   0.34272   0.00085  -0.13908   0.00011   0.00000
        3   0.60000   3.50000   0.00000   0.34330   0.00000   0.00888   0.00888   0.00013  38.67981   0.62896  -0.02012   0.00013   0.34271   0.00085  -0.13909   0.00011   0.00000
        4   0.60000   3.50000   0.00000   0.34329   0.00000   0.00889   0.00889   0.00013  38.60862   0.62777  -0.02012   0.00013   0.34270   0.00085  -0.13906   0.00011   0.00000
        5   0.60000   3.50000   0.00000   0.34328   0.00000   0.00890   0.00890   0.00013  38.56208   0.62701  -0.02012   0.00013   0.34269   0.00085  -0.13907   0.00011   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  52.9280310 Lunit^2             
Cref_                   2.5478400 Lunit               
Bref_                  18.8598270 Lunit               
Xcg_                    3.0029750 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0982580 Lunit               
Mach_                   0.6000000 no_unit             
AoA_                    2.5000000 deg                 
Beta_                   1.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 338.8079790 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.60000   2.50000   1.00000   0.27848   0.00000   0.00586   0.00586  -0.00309  47.53588   0.62700  -0.01164  -0.00310   0.27823   0.00279  -0.12067  -0.00052   0.00000
        2   0.60000   2.50000   1.00000   0.27837   0.00000   0.00588   0.00588  -0.00312  47.33545   0.62413  -0.01164  -0.00313   0.27813   0.00279  -0.12067  -0.00053   0.00000
        3   0.60000   2.50000   1.00000   0.27837   0.00000   0.00590   0.00590  -0.00312  47.19761   0.62230  -0.01165  -0.00313   0.27812   0.00279  -0.12067  -0.00053   0.00000
        4   0.60000   2.50000   1.00000   0.27836   0.00000   0.00591   0.00591  -0.00313  47.11491   0.62120  -0.01165  -0.00314   0.27812   0.00279  -0.12067  -0.00053   0.00000
        5   0.60000   2.50000   1.00000   0.27836   0.00000   0.00591   0.00591  -0.00313  47.06090   0.62048  -0.01165  -0.00314   0.27811   0.00279  -0.12067  -0.00053   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  52.9280310 Lunit^2             
Cref_                   2.5478400 Lunit               
Bref_                  18.8598270 Lunit               
Xcg_                    3.0029750 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0982580 Lunit               
Mach_                   0.6000000 no_unit             
AoA_                    2.5000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 338.8079790 Lunit/Tunit         
Roll__Rate              1.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.60000   2.50000   0.00000   0.27876   0.00000   0.00596   0.00596   0.00120  46.74875   0.61726  -0.01197   0.00120   0.27851   0.00768  -0.12089   0.00088   0.00000
        2   0.60000   2.50000   0.00000   0.27864   0.00000   0.00598   0.00598   0.00116  46.60760   0.61512  -0.01197   0.00116   0.27838   0.00769  -0.12087   0.00086   0.00000
        3   0.60000   2.50000   0.00000   0.27864   0.00000   0.00599   0.00599   0.00116  46.49043   0.61357  -0.01197   0.00116   0.27838   0.00769  -0.12088   0.00086   0.00000
        4   0.60000   2.50000   0.00000   0.27802   0.00000   0.00597   0.00597   0.00112  46.56812   0.61324  -0.01196   0.00112   0.27776   0.00769  -0.12043   0.00085   0.00000
        5   0.60000   2.50000   0.00000   0.27802   0.00000   0.00598   0.00598   0.00113  46.52001   0.61260  -0.01197   0.00113   0.27776   0.00769  -0.12043   0.00085   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  52.9280310 Lunit^2             
Cref_                   2.5478400 Lunit               
Bref_                  18.8598270 Lunit               
Xcg_                    3.0029750 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0982580 Lunit               
Mach_                   0.6000000 no_unit             
AoA_                    2.5000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 338.8079790 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              1.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.60000   2.50000   0.00000   0.29597   0.00000   0.00673   0.00673   0.00008  43.99262   0.61672  -0.01327   0.00008   0.29567   0.00082  -0.13658   0.00010   0.00000
        2   0.60000   2.50000   0.00000   0.29597   0.00000   0.00675   0.00675   0.00008  43.86819   0.61498  -0.01327   0.00008   0.29568   0.00082  -0.13660   0.00010   0.00000
        3   0.60000   2.50000   0.00000   0.29598   0.00000   0.00676   0.00676   0.00008  43.79345   0.61394  -0.01327   0.00008   0.29568   0.00082  -0.13662   0.00010   0.00000
        4   0.60000   2.50000   0.00000   0.29598   0.00000   0.00677   0.00677   0.00008  43.74394   0.61325  -0.01327   0.00008   0.29568   0.00082  -0.13663   0.00010   0.00000
        5   0.60000   2.50000   0.00000   0.29598   0.00000   0.00677   0.00677   0.00008  43.70786   0.61274  -0.01328   0.00008   0.29568   0.00082  -0.13663   0.00010   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  52.9280310 Lunit^2             
Cref_                   2.5478400 Lunit               
Bref_                  18.8598270 Lunit               
Xcg_                    3.0029750 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0982580 Lunit               
Mach_                   0.6000000 no_unit             
AoA_                    2.5000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 338.8079790 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              1.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.60000   2.50000   0.00000   0.27851   0.00000   0.00587   0.00587  -0.00211  47.45207   0.62597  -0.01165  -0.00211   0.27826  -0.00206  -0.11990   0.00103   0.00000
        2   0.60000   2.50000   0.00000   0.27850   0.00000   0.00590   0.00590  -0.00211  47.21499   0.62283  -0.01166  -0.00211   0.27826  -0.00206  -0.11992   0.00103   0.00000
        3   0.60000   2.50000   0.00000   0.27850   0.00000   0.00592   0.00592  -0.00210  47.08222   0.62106  -0.01166  -0.00210   0.27825  -0.00206  -0.11992   0.00103   0.00000
        4   0.60000   2.50000   0.00000   0.27849   0.00000   0.00593   0.00593  -0.00210  47.00177   0.61999  -0.01166  -0.00210   0.27825  -0.00206  -0.11992   0.00104   0.00000
        5   0.60000   2.50000   0.00000   0.27849   0.00000   0.00593   0.00593  -0.00210  46.94890   0.61929  -0.01166  -0.00210   0.27824  -0.00206  -0.11992   0.00104   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  52.9280310 Lunit^2             
Cref_                   2.5478400 Lunit               
Bref_                  18.8598270 Lunit               
Xcg_                    3.0029750 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0982580 Lunit               
Mach_                   0.7000000 no_unit             
AoA_                    2.5000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 338.8079790 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.70000   2.50000   0.00000   0.28174   0.00000   0.00596   0.00596  -0.00002  47.25455   0.63059  -0.01190  -0.00002   0.28149   0.00090  -0.12612   0.00008   0.00000
        2   0.70000   2.50000   0.00000   0.28173   0.00000   0.00598   0.00598  -0.00002  47.08270   0.62829  -0.01191  -0.00002   0.28148   0.00090  -0.12612   0.00008   0.00000
        3   0.70000   2.50000   0.00000   0.28173   0.00000   0.00600   0.00600  -0.00002  46.98757   0.62701  -0.01191  -0.00002   0.28148   0.00090  -0.12613   0.00008   0.00000
        4   0.70000   2.50000   0.00000   0.28173   0.00000   0.00600   0.00600  -0.00002  46.93000   0.62624  -0.01191  -0.00002   0.28148   0.00090  -0.12613   0.00008   0.00000
        5   0.70000   2.50000   0.00000   0.28172   0.00000   0.00601   0.00601  -0.00002  46.89238   0.62573  -0.01191  -0.00002   0.28147   0.00090  -0.12613   0.00008   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  52.9280310 Lunit^2             
Cref_                   2.5478400 Lunit               
Bref_                  18.8598270 Lunit               
Xcg_                    3.0029750 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0982580 Lunit               
Mach_                   0.6000000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 338.8079790 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.60000   5.00000   0.00000   0.44069   0.00000   0.01442   0.01442   0.00026  30.55397   0.63777  -0.03691   0.00026   0.43915   0.00089  -0.16942   0.00014   0.00000
        2   0.60000   5.00000   0.00000   0.44070   0.00000   0.01449   0.01449   0.00026  30.41408   0.63487  -0.03692   0.00026   0.43916   0.00089  -0.16947   0.00014   0.00000
        3   0.60000   5.00000   0.00000   0.44045   0.00000   0.01451   0.01451   0.00021  30.36297   0.63344  -0.03691   0.00021   0.43891   0.00089  -0.16946   0.00013   0.00000
        4   0.60000   5.00000   0.00000   0.44045   0.00000   0.01453   0.01453   0.00021  30.30720   0.63227  -0.03691   0.00021   0.43891   0.00089  -0.16948   0.00013   0.00000
        5   0.60000   5.00000   0.00000   0.44045   0.00000   0.01455   0.01455   0.00021  30.26745   0.63144  -0.03692   0.00021   0.43890   0.00089  -0.16949   0.00013   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  52.9280310 Lunit^2             
Cref_                   2.5478400 Lunit               
Bref_                  18.8598270 Lunit               
Xcg_                    3.0029750 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0982580 Lunit               
Mach_                   0.6000000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 338.8079790 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.60000   6.00000   0.00000   0.50532   0.00000   0.01896   0.01896   0.00029  26.64911   0.63783  -0.05078   0.00029   0.50276   0.00094  -0.18917   0.00016   0.00000
        2   0.60000   6.00000   0.00000   0.50534   0.00000   0.01905   0.01905   0.00029  26.53403   0.63511  -0.05079   0.00029   0.50279   0.00094  -0.18926   0.00016   0.00000
        3   0.60000   6.00000   0.00000   0.50505   0.00000   0.01907   0.01907   0.00024  26.48917   0.63367  -0.05079   0.00024   0.50250   0.00094  -0.18928   0.00014   0.00000
        4   0.60000   6.00000   0.00000   0.50506   0.00000   0.01910   0.01910   0.00024  26.43929   0.63248  -0.05079   0.00024   0.50250   0.00094  -0.18932   0.00014   0.00000
        5   0.60000   6.00000   0.00000   0.50506   0.00000   0.01913   0.01913   0.00024  26.40233   0.63160  -0.05080   0.00024   0.50250   0.00094  -0.18934   0.00014   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  52.9280310 Lunit^2             
Cref_                   2.5478400 Lunit               
Bref_                  18.8598270 Lunit               
Xcg_                    3.0029750 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0982580 Lunit               
Mach_                   0.6000000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   1.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 338.8079790 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.60000   5.00000   1.00000   0.44058   0.00000   0.01444   0.01444  -0.00283  30.51691   0.63683  -0.03695  -0.00286   0.43903   0.00353  -0.16951  -0.00037   0.00000
        2   0.60000   5.00000   1.00000   0.44059   0.00000   0.01450   0.01450  -0.00283  30.37697   0.63393  -0.03695  -0.00286   0.43904   0.00353  -0.16956  -0.00037   0.00000
        3   0.60000   5.00000   1.00000   0.44031   0.00000   0.01452   0.01452  -0.00288  30.32332   0.63240  -0.03695  -0.00291   0.43876   0.00353  -0.16956  -0.00038   0.00000
        4   0.60000   5.00000   1.00000   0.44031   0.00000   0.01455   0.01455  -0.00288  30.26770   0.63124  -0.03696  -0.00291   0.43876   0.00353  -0.16958  -0.00038   0.00000
        5   0.60000   5.00000   1.00000   0.44031   0.00000   0.01457   0.01457  -0.00289  30.22819   0.63042  -0.03696  -0.00292   0.43876   0.00353  -0.16960  -0.00039   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  52.9280310 Lunit^2             
Cref_                   2.5478400 Lunit               
Bref_                  18.8598270 Lunit               
Xcg_                    3.0029750 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0982580 Lunit               
Mach_                   0.6000000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 338.8079790 Lunit/Tunit         
Roll__Rate              1.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.60000   5.00000   0.00000   0.44085   0.00000   0.01453   0.01453   0.00412  30.33233   0.63338  -0.03730   0.00412   0.43928   0.00797  -0.16971   0.00197   0.00000
        2   0.60000   5.00000   0.00000   0.44087   0.00000   0.01460   0.01460   0.00413  30.20675   0.63077  -0.03731   0.00413   0.43929   0.00797  -0.16977   0.00197   0.00000
        3   0.60000   5.00000   0.00000   0.44059   0.00000   0.01461   0.01461   0.00404  30.16499   0.62951  -0.03731   0.00404   0.43901   0.00798  -0.16975   0.00195   0.00000
        4   0.60000   5.00000   0.00000   0.44060   0.00000   0.01463   0.01463   0.00404  30.11304   0.62843  -0.03731   0.00404   0.43902   0.00799  -0.16978   0.00195   0.00000
        5   0.60000   5.00000   0.00000   0.44059   0.00000   0.01465   0.01465   0.00404  30.07531   0.62764  -0.03732   0.00404   0.43901   0.00799  -0.16979   0.00195   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  52.9280310 Lunit^2             
Cref_                   2.5478400 Lunit               
Bref_                  18.8598270 Lunit               
Xcg_                    3.0029750 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0982580 Lunit               
Mach_                   0.6000000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 338.8079790 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              1.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.60000   5.00000   0.00000   0.45859   0.00000   0.01580   0.01580   0.00025  29.02370   0.63043  -0.03964   0.00025   0.45687   0.00091  -0.18678   0.00015   0.00000
        2   0.60000   5.00000   0.00000   0.45863   0.00000   0.01584   0.01584   0.00025  28.94617   0.62880  -0.03965   0.00025   0.45691   0.00091  -0.18687   0.00015   0.00000
        3   0.60000   5.00000   0.00000   0.45837   0.00000   0.01585   0.01585   0.00021  28.92108   0.62790  -0.03964   0.00021   0.45665   0.00092  -0.18690   0.00014   0.00000
        4   0.60000   5.00000   0.00000   0.45838   0.00000   0.01587   0.01587   0.00021  28.88066   0.62704  -0.03965   0.00021   0.45666   0.00092  -0.18694   0.00014   0.00000
        5   0.60000   5.00000   0.00000   0.45751   0.00000   0.01583   0.01583   0.00020  28.90573   0.62639  -0.03959   0.00020   0.45580   0.00092  -0.18644   0.00014   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  52.9280310 Lunit^2             
Cref_                   2.5478400 Lunit               
Bref_                  18.8598270 Lunit               
Xcg_                    3.0029750 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0982580 Lunit               
Mach_                   0.6000000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 338.8079790 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              1.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.60000   5.00000   0.00000   0.44080   0.00000   0.01445   0.01445  -0.00189  30.50224   0.63685  -0.03696  -0.00189   0.43925  -0.00302  -0.16965   0.00097   0.00000
        2   0.60000   5.00000   0.00000   0.44081   0.00000   0.01452   0.01452  -0.00187  30.36868   0.63408  -0.03697  -0.00187   0.43926  -0.00301  -0.16970   0.00097   0.00000
        3   0.60000   5.00000   0.00000   0.44053   0.00000   0.01453   0.01453  -0.00194  30.32821   0.63282  -0.03696  -0.00194   0.43898  -0.00297  -0.16968   0.00096   0.00000
        4   0.60000   5.00000   0.00000   0.44053   0.00000   0.01455   0.01455  -0.00193  30.27400   0.63169  -0.03696  -0.00193   0.43898  -0.00297  -0.16970   0.00096   0.00000
        5   0.60000   5.00000   0.00000   0.44052   0.00000   0.01457   0.01457  -0.00192  30.23512   0.63087  -0.03697  -0.00192   0.43897  -0.00297  -0.16971   0.00097   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  52.9280310 Lunit^2             
Cref_                   2.5478400 Lunit               
Bref_                  18.8598270 Lunit               
Xcg_                    3.0029750 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0982580 Lunit               
Mach_                   0.7000000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 338.8079790 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.70000   5.00000   0.00000   0.45023   0.00000   0.01507   0.01507   0.00019  29.87665   0.63713  -0.03810   0.00019   0.44862   0.00095  -0.18039   0.00014   0.00000
        2   0.70000   5.00000   0.00000   0.45025   0.00000   0.01512   0.01512   0.00019  29.78050   0.63510  -0.03811   0.00019   0.44863   0.00095  -0.18044   0.00014   0.00000
        3   0.70000   5.00000   0.00000   0.45015   0.00000   0.01514   0.01514   0.00016  29.73380   0.63397  -0.03811   0.00016   0.44853   0.00095  -0.18050   0.00013   0.00000
        4   0.70000   5.00000   0.00000   0.45015   0.00000   0.01516   0.01516   0.00016  29.69469   0.63314  -0.03811   0.00016   0.44854   0.00095  -0.18051   0.00013   0.00000
        5   0.70000   5.00000   0.00000   0.44968   0.00000   0.01514   0.01514   0.00016  29.70471   0.63269  -0.03808   0.00016   0.44807   0.00095  -0.18016   0.00013   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  52.9280310 Lunit^2             
Cref_                   2.5478400 Lunit               
Bref_                  18.8598270 Lunit               
Xcg_                    3.0029750 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0982580 Lunit               
Mach_                   0.6000000 no_unit             
AoA_                    7.5000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 338.8079790 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.60000   7.50000   0.00000   0.60193   0.00000   0.02696   0.02696   0.00034  22.32973   0.63663  -0.07553   0.00034   0.59718   0.00100  -0.21883   0.00018   0.00000
        2   0.60000   7.50000   0.00000   0.60199   0.00000   0.02707   0.02707   0.00034  22.24222   0.63420  -0.07556   0.00034   0.59723   0.00100  -0.21901   0.00018   0.00000
        3   0.60000   7.50000   0.00000   0.60163   0.00000   0.02709   0.02709   0.00028  22.20610   0.63280  -0.07555   0.00028   0.59688   0.00100  -0.21913   0.00016   0.00000
        4   0.60000   7.50000   0.00000   0.60165   0.00000   0.02715   0.02715   0.00028  22.16220   0.63156  -0.07556   0.00028   0.59689   0.00100  -0.21920   0.00016   0.00000
        5   0.60000   7.50000   0.00000   0.60132   0.00000   0.02716   0.02716   0.00027  22.14248   0.63065  -0.07554   0.00027   0.59656   0.00099  -0.21918   0.00016   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  52.9280310 Lunit^2             
Cref_                   2.5478400 Lunit               
Bref_                  18.8598270 Lunit               
Xcg_                    3.0029750 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0982580 Lunit               
Mach_                   0.6000000 no_unit             
AoA_                    8.5000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 338.8079790 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 16 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.60000   8.50000   0.00000   0.66611   0.00000   0.03308   0.03308   0.00037  20.13795   0.63537  -0.09463   0.00037   0.65937   0.00103  -0.23863   0.00019   0.00000
        2   0.60000   8.50000   0.00000   0.66620   0.00000   0.03320   0.03320   0.00037  20.06427   0.63312  -0.09466   0.00037   0.65945   0.00103  -0.23887   0.00019   0.00000
        3   0.60000   8.50000   0.00000   0.66581   0.00000   0.03324   0.03324   0.00031  20.03325   0.63178  -0.09465   0.00031   0.65906   0.00102  -0.23912   0.00018   0.00000
        4   0.60000   8.50000   0.00000   0.66555   0.00000   0.03327   0.03327   0.00030  20.00280   0.63057  -0.09464   0.00030   0.65880   0.00102  -0.23918   0.00017   0.00000
        5   0.60000   8.50000   0.00000   0.66523   0.00000   0.03330   0.03330   0.00030  19.97962   0.62953  -0.09462   0.00030   0.65848   0.00101  -0.23915   0.00017   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  52.9280310 Lunit^2             
Cref_                   2.5478400 Lunit               
Bref_                  18.8598270 Lunit               
Xcg_                    3.0029750 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0982580 Lunit               
Mach_                   0.6000000 no_unit             
AoA_                    7.5000000 deg                 
Beta_                   1.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 338.8079790 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 17 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.60000   7.50000   1.00000   0.60175   0.00000   0.02697   0.02697  -0.00252  22.30816   0.63583  -0.07556  -0.00258   0.59699   0.00425  -0.21889  -0.00020   0.00000
        2   0.60000   7.50000   1.00000   0.60180   0.00000   0.02708   0.02708  -0.00253  22.22033   0.63338  -0.07557  -0.00258   0.59705   0.00424  -0.21906  -0.00020   0.00000
        3   0.60000   7.50000   1.00000   0.60138   0.00000   0.02711   0.02711  -0.00258  22.18510   0.63193  -0.07556  -0.00264   0.59662   0.00423  -0.21918  -0.00022   0.00000
        4   0.60000   7.50000   1.00000   0.60140   0.00000   0.02716   0.02716  -0.00258  22.14134   0.63070  -0.07557  -0.00264   0.59664   0.00423  -0.21924  -0.00022   0.00000
        5   0.60000   7.50000   1.00000   0.60089   0.00000   0.02715   0.02715  -0.00259  22.12835   0.62980  -0.07553  -0.00264   0.59613   0.00422  -0.21916  -0.00022   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  52.9280310 Lunit^2             
Cref_                   2.5478400 Lunit               
Bref_                  18.8598270 Lunit               
Xcg_                    3.0029750 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0982580 Lunit               
Mach_                   0.6000000 no_unit             
AoA_                    7.5000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 338.8079790 Lunit/Tunit         
Roll__Rate              1.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 18 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.60000   7.50000   0.00000   0.60211   0.00000   0.02707   0.02707   0.00709  22.24543   0.63442  -0.07594   0.00709   0.59730   0.00824  -0.21908   0.00309   0.00000
        2   0.60000   7.50000   0.00000   0.60217   0.00000   0.02717   0.02717   0.00709  22.16435   0.63217  -0.07597   0.00709   0.59736   0.00825  -0.21926   0.00309   0.00000
        3   0.60000   7.50000   0.00000   0.60181   0.00000   0.02719   0.02719   0.00695  22.13312   0.63090  -0.07596   0.00695   0.59700   0.00826  -0.21941   0.00306   0.00000
        4   0.60000   7.50000   0.00000   0.60182   0.00000   0.02724   0.02724   0.00695  22.09103   0.62972  -0.07597   0.00695   0.59701   0.00826  -0.21948   0.00306   0.00000
        5   0.60000   7.50000   0.00000   0.60183   0.00000   0.02728   0.02728   0.00695  22.05745   0.62877  -0.07598   0.00695   0.59702   0.00826  -0.21953   0.00306   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  52.9280310 Lunit^2             
Cref_                   2.5478400 Lunit               
Bref_                  18.8598270 Lunit               
Xcg_                    3.0029750 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0982580 Lunit               
Mach_                   0.6000000 no_unit             
AoA_                    7.5000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 338.8079790 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              1.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 19 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.60000   7.50000   0.00000   0.62014   0.00000   0.02884   0.02884   0.00034  21.50236   0.63159  -0.07934   0.00034   0.61504   0.00102  -0.23662   0.00018   0.00000
        2   0.60000   7.50000   0.00000   0.61998   0.00000   0.02888   0.02888   0.00029  21.46522   0.63034  -0.07935   0.00029   0.61488   0.00102  -0.23688   0.00017   0.00000
        3   0.60000   7.50000   0.00000   0.61974   0.00000   0.02891   0.02891   0.00027  21.43513   0.62921  -0.07934   0.00027   0.61465   0.00101  -0.23700   0.00017   0.00000
        4   0.60000   7.50000   0.00000   0.61875   0.00000   0.02887   0.02887   0.00027  21.43150   0.62810  -0.07924   0.00027   0.61366   0.00101  -0.23657   0.00017   0.00000
        5   0.60000   7.50000   0.00000   0.61877   0.00000   0.02891   0.02891   0.00027  21.39988   0.62720  -0.07925   0.00027   0.61368   0.00101  -0.23663   0.00017   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  52.9280310 Lunit^2             
Cref_                   2.5478400 Lunit               
Bref_                  18.8598270 Lunit               
Xcg_                    3.0029750 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0982580 Lunit               
Mach_                   0.6000000 no_unit             
AoA_                    7.5000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 338.8079790 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              1.0000000 rad/Tunit           



Solver Case: 20 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.60000   7.50000   0.00000   0.60206   0.00000   0.02698   0.02698  -0.00187  22.31274   0.63629  -0.07559  -0.00187   0.59730  -0.00394  -0.21907   0.00084   0.00000
        2   0.60000   7.50000   0.00000   0.60212   0.00000   0.02709   0.02709  -0.00184  22.22863   0.63395  -0.07561  -0.00184   0.59736  -0.00393  -0.21924   0.00085   0.00000
        3   0.60000   7.50000   0.00000   0.60171   0.00000   0.02710   0.02710  -0.00194  22.19966   0.63270  -0.07560  -0.00194   0.59695  -0.00386  -0.21938   0.00083   0.00000
        4   0.60000   7.50000   0.00000   0.60173   0.00000   0.02716   0.02716  -0.00192  22.15669   0.63149  -0.07561  -0.00192   0.59697  -0.00386  -0.21945   0.00084   0.00000
        5   0.60000   7.50000   0.00000   0.60134   0.00000   0.02716   0.02716  -0.00197  22.14000   0.63061  -0.07558  -0.00197   0.59658  -0.00381  -0.21940   0.00083   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  52.9280310 Lunit^2             
Cref_                   2.5478400 Lunit               
Bref_                  18.8598270 Lunit               
Xcg_                    3.0029750 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0982580 Lunit               
Mach_                   0.7000000 no_unit             
AoA_                    7.5000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 338.8079790 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 21 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.70000   7.50000   0.00000   0.61792   0.00000   0.02854   0.02854   0.00030  21.64735   0.63357  -0.07826   0.00030   0.61294   0.00103  -0.23455   0.00017   0.00000
        2   0.70000   7.50000   0.00000   0.61798   0.00000   0.02862   0.02862   0.00030  21.59048   0.63197  -0.07828   0.00030   0.61301   0.00103  -0.23472   0.00017   0.00000
        3   0.70000   7.50000   0.00000   0.61782   0.00000   0.02865   0.02865   0.00026  21.56091   0.63094  -0.07828   0.00026   0.61284   0.00104  -0.23491   0.00015   0.00000
        4   0.70000   7.50000   0.00000   0.61783   0.00000   0.02870   0.02870   0.00026  21.53035   0.63006  -0.07829   0.00026   0.61286   0.00104  -0.23497   0.00015   0.00000
        5   0.70000   7.50000   0.00000   0.61784   0.00000   0.02873   0.02873   0.00026  21.50535   0.62934  -0.07829   0.00026   0.61286   0.00104  -0.23501   0.00015   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
